# RegistroEmpleados

./: .gitignore  RegistroEmpleados.sln
RegistroEmpleados.API/: Program.cs  RegistroEmpleados.API.csproj  RegistroEmpleados.API.http  WeatherForecast.cs  appsettings.json
RegistroEmpleados.API/Controllers/: DepartamentosController.cs  EmpleadoController.cs  PuestosController.cs
RegistroEmpleados.API/Properties/: launchSettings.json
RegistroEmpleados.BLL/: DepartamentoService.cs  EmpleadoService.cs  PuestoService.cs  RegistroEmpleados.BLL.csproj
RegistroEmpleados.DAL/: AppDbContext.cs  DepartamentoRepository.cs  EmpleadoRepository.cs  IDepartamentoRepository.cs  IEmpleadoRepository.cs  IPuestoRepository.cs  PuestoRepository.cs  RegistroEmpleados.DAL.csproj
RegistroEmpleados.Models/: Departamento.cs  Empleado.cs  Puesto.cs
RegistroEmpleados.Tests/: RegistroEmpleados.Tests.csproj  UnitTest1.cs
RegistroEmpleados.UnitTest.AppxUnit/: DepartamentoServiceTests.cs  EmpleadoServiceTests.cs  PuestoServiceTests.cs  SR.RegistroEmpleados.UnitTest.AppxUnit.csproj
SR.RegistroEmpleados.UnitTestMSTest/: DepartamentoServiceTests.cs  EmpleadoServiceTests.cs  PuestoServiceTests.cs  SR.RegistroEmpleados.UnitTestMSTest.csproj
