<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistroEmpleados.DAL\RegistroEmpleados.DAL.csproj" />
    <ProjectReference Include="..\RegistroEmpleados.Models\RegistroEmpleados.Models.csproj" />
  </ItemGroup>

</Project>
